{% extends 'base/base.html' %}

{% block title %}Product List{% endblock title %}


{% block head %}

<head>
{% comment %} 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> {% endcomment %}



    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    <!-- imp -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script> 



    <style>

        .menu-nav {
       
            display: flex;
            justify-content: space-between;
          }
          
          .menu-item {
            color: #FCC;
            padding: 3px;
          }
          
          .three-dots:after {
            cursor: pointer;
            color: #444;
            content: '\2807';
            font-size: 20px;
            padding: 0 5px;
          }
          
          a {
            text-decoration: none;
            color: white;
          }
          
          a div {
            padding: 2px;
          }
         

      select {
        border: 1px solid gray !important;
        border-radius: 6px !important;
        position: relative !important;
        width: 231px !important;
        margin: 10px !important;
        line-height: 6ex !important;
        padding-left: 14px !important;
        height: 46px !important;
      }

      
        .menu-nav {
       
            display: flex;
            justify-content: space-between;
          }
          
          .menu-item {
            color: #FCC;
            padding: 3px;
          }
          
          .three-dots:after {
            cursor: pointer;
            color: #444;
            content: '\2807';
            font-size: 20px;
            padding: 0 5px;
          }
          
          a {
            text-decoration: none;
            color: white;
          }
          
          a div {
            padding: 2px;
          }
         
         
          .logged-in {
            color: orange;
            font-size: 21px;
          }
          

    

          .select2-container {
             min-width: 200px !important;
             max-width: 200px !important;
          }
          

          

          .selection{
            height: 50px;
        display: grid;
          }


          .select2-results__option {
            padding-right: 20px;
            vertical-align: middle;
          }
          .select2-results__option:before {
            content: "";
            display: inline-block;
            position: relative;
            height: 20px;
            width: 20px;
            border: 2px solid #e9e9e9;
            border-radius: 4px;
            background-color: #fff;
            margin-right: 20px;
            vertical-align: middle;
          }
          .select2-results__option[aria-selected=true]:before {
            font-family:fontAwesome;
            content: "\f00c";
            color: #fff;
            background-color: #f77750;
            border: 0;
            display: inline-block;
            padding-left: 3px;
          }
          .select2-container--default .select2-results__option[aria-selected=true] {
            background-color: #fff;
          }
          .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: #eaeaeb;
            color: #272727;
          }
          .select2-container--default .select2-selection--multiple {
            margin-bottom: 10px;
          }
          .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
            border-radius: 4px;
          }
          .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-color: #f77750;
            border-width: 2px;
          }
          .select2-container--default .select2-selection--multiple {
            border-width: 2px;
          }
          .select2-container--open .select2-dropdown--below {
            
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            width: max-content !important;
          }
          .select2-selection .select2-selection--multiple:after {
            content: 'hhghgh';
          }
          /* select with icons badges single*/
          .select-icon .select2-selection__placeholder .badge {
            display: none;
          }
          .select-icon .placeholder {
            display: none;
          }
          .select-icon .select2-results__option:before,
          .select-icon .select2-results__option[aria-selected=true]:before {
            display: none !important;
            /* content: "" !important; */
          }
          .select-icon  .select2-search--dropdown {
            display: none;
          }



          .select2-container .select2-selection--single {
            height: 38px;
          }


          .content{
            padding-top: 0px !important;
          }

    </style>

    

</head>

{% endblock head %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <div class="breadcrumbs-inner">
        <div class="row m-0">
            
            {% comment %} <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Product</a></li>
                            <li class="active">List</li>
                        </ol>
                    </div>
                </div>
            </div> {% endcomment %}
        </div>
    </div>
</div>
{% endblock breadcrumbs %}

{% block content %}
    
<p>
    
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Filters
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body" style="width: fit-content;">
    

    <form method="get" action="" style="padding:15px;">

      {% csrf_token %}

      <div class="form-group" style="display: flex;
        gap: 14px;">

        <label for="name" class="control-label mb-1" style="margin-left : 0px;">Builty No</label>
                {{ builty_filter.form.builty_no }}
                    
                
        <label for="name" class="control-label mb-1" style="margin-left : 0px;">Station From</label>
          {{ builty_filter.form.station_from }}
              
          
          <label for="name" class="control-label mb-1" style="margin-left : 0px;">Truck No</label>

          <select class="sele" name="truck_details" id="truck_details" multiple="multiple">
            {% for id, name in form.truck_details.field.choices %}

            {% if name != '---------' %}
            <option value="{{ id }}"> {{ name }} </option>
            {% endif %}
            {% endfor %}
            
          </select><input id="select_all_truck_details" type="checkbox" >
                        
              
      </div>

      <div class="form-group" style="display: flex;
        gap: 14px;">


        <label for="name" class="control-label mb-1" style="margin-left : 0px;">Truck Owner</label>
        <select class="sele" name="truck_owner" id="truck_owner" multiple="multiple">
          {% for id, name in form.truck_owner.field.choices %}

          {% if name != '---------' %}
            <option value="{{ id }}"> {{ name }} </option>
            {% endif %}
          
            {% endfor %}


        </select><input id="select_all_truck_owner" type="checkbox" >

        <label for="name" class="control-label mb-1" style="margin-left : 0px;">Consginor</label>
        <select class="sele" name="consignor" id="consignor" multiple="multiple">
          {% for id, name in form.consignor.field.choices %}

          {% if name != '---------' %}
            <option value="{{ id }}"> {{ name }} </option>
            {% endif %}

            {% endfor %}
          
            
        </select><input id="select_all_truck_details" type="checkbox" >

        <label for="name" class="control-label mb-1 la">Article</label>
        {{ builty_filter.form.article }}

      
      </div>
            
         
        <br>
        
        <div class-"form-group" style="display: flex;
        gap: 14px;">
                            
          <label for="name" class="control-label mb-1" style="margin-left : 0px;">Builty Date From</label>
          {{ builty_filter.form.DC_date_start__date }}
      


          <label for="name" class="control-label mb-1">Builty Date To</label>
            {{ builty_filter.form.DC_date_end__date }}





        </div><br>
      
        <div class-"form-group" style="display: flex;
          gap: 14px;">
                              
          <label for="name" class="control-label mb-1" style="margin-left : 0px;">Challan Date From</label>
          {{ builty_filter.form.challan_date_start__date }}
      


          <label for="name" class="control-label mb-1">Challan Date To</label>
          {{ builty_filter.form.challan_date_end__date }}

          {% if request.user.is_superuser %}

          <label for="name" class="control-label mb-1 la">User</label>
          {{ builty_filter.form.user }}

        {% endif %}

        </div>

        <br>

      
        <button class="btn btn-primary" type="submit" > Submit </button>
      </div>
    </form>
  </div>
</div>


  
  
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {{ value }}
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="{% url 'list_ack_all' %}">----- All ----- </a>
      <a class="dropdown-item" href="{% url 'list_ack' %}">Acknowleged </a>
      <a class="dropdown-item" href="{% url 'list_not_ack' %}">Not Acknowleged </a>
    </div>
  </div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Challan Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="sub_trip">

          <input type="hidden" id="builty_id">

          <div class="form-group">
            <label for="challan_number" class="col-form-label">Challan Number</label>
            <input type="text" class="form-control" id="challan_number" required>

          </div>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" id="my_button" class="btn btn-primary">Submit</button>
      </div>
    </form>

    </div>
  </div>
</div>

<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <h4 class="box-title">All Acknowleged List </h4>
            </div>
            <div class="card-body--">
                <div class="table-stats order-table ov-h">
                    <table class="table ">
                        <thead>
                          <tr>
                            <th class="serial">#</th>
                            <th>Builty No</th>
                            <th>Date</th>
                            <th>Truck No</th>
                            <th>Owner</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Onaccount</th>
                            <th>Taluka</th>
                            <th>District</th>
                            <th>Consignor</th>
                            <th>Consigne</th>
                            <th>Account</th>
                            <th>Article</th>
                            <th>Rate</th>
                            <th>Freight</th>
                            <th>Advance</th>
                            <th>Balance</th>


                            <th>Action</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% if data %}

                        {% for i in data %}


                        <tr>
                            <td class="serial">{{ forloop.counter }}</td>
                            <td>{{ i.builty_no }}</td>
                            <td>{{ i.DC_date }}</td>
                            <td>{{ i.truck_details }}</td>
                            <td>{{ i.truck_owner }}</td>
                            <td>{{ i.station_from }}</td>
                            <td>{{ i.station_to }}</td>
                            <td>{{ i.onaccount }}</td>
                            <td>{{ i.taluka }}</td>
                            <td>{{ i.district }}</td>
                            <td>{{ i.consignor }}</td>
                            <td>{{ i.consignee }}</td>
                            <td>{{ i.onaccount }}</td>
                            <td>{{ i.article }}</td>
                            
                            <td>{{ i.rate }}</td>
                            <td>{{ i.freight }}</td>
                            <td>{{ i.less_advance }}</td>
                            <td>{{ i.balance }}</td>

                            
                                <td>  

                                    
                                    <a href="{% url 'update_ack' i.id %}"><button style="background-color: #05386b; border: green; padding: 10px;border-radius: 12px;" type="button" class="btn-info ">
                                        <span id="payment-button-amount">View</span>
                                    </button>  </a>
                                    
                                    
                                </td>
                                
                               
                               
                            </tr>


                            {% endfor %}
                            {% else %}
                                <tr><td>No Product Data</td></tr>
                            {% endif %}
                        </tbody>
                    </table>
                    <footer class="site-footer">
                      <div class="footer-inner bg-white" style="float: right;">
                          <div class="row" style="float: right;">
                              <p style="font-weight: 700;
                              color: black;;margin-left:30px;border : 1px solid grey;padding : 10px;"> Total MT : {{ total_mt }} RS</p>
                              <p style="font-weight: 700;
                              color: black;;margin-left:30px;border : 1px solid grey;padding : 10px;"> Total Freight : {{ total_freight }} </p>
                              <p style="font-weight: 700;
                              color: black;margin-left:30px;border : 1px solid grey;padding : 10px;">  Advance : {{ total_advance }} RS</p><br>
                              <p style="font-weight: 700;
                              color: black;;margin-left:30px;border : 1px solid grey;padding : 10px;">  Balance : {{ total_balance }} RS</p>
                            </div>

                          <div class="row" style="float: left; width : 100%">


                          <button style="background-color: #05386b; border: green; padding: 10px;border-radius: 12px;" class="btn-info" onclick="mass_edit_request();" > Submit </button>
                      
                        </div>
                        </div>
                  </footer>
                          
     <br>
                   <br>
                            <nav aria-label="Page navigation example">
                              <ul class="pagination justify-content-center">
                              {% if data.has_previous %}
                                  <li class="page-item">
                                  <a class="page-link" onclick="pagination({{ data.previous_page_number }})">Previous</a>
                                </li>
                              {% else %}
                                  <li class="page-item disabled">
                                  <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Previous</a>
                                </li>
                              {% endif %}
                      
                              {% if data.number|add:'-4' > 1 %}
                                  <li class="page-item"><a class="page-link" onclick="pagination({{ data.number }})">&hellip;</a></li>
                              {% endif %}
                      
                              {% for i in data.paginator.page_range %}
                                  {% if data.number == i %}
                                      <li class="page-item active" aria-current="page">
                                    <span class="page-link">
                                      {{ i }}
                                      <span class="sr-only">(current)</span>
                                    </span>
                                  </li>
                                  {% elif i > data.number|add:'-5' and i < data.number|add:'5' %}
                                       <li class="page-item"><a class="page-link" onclick="pagination({{ i }})">{{ i }}</a></li>
                                  {% endif %}
                              {% endfor %}
                      
                              {% if data.paginator.num_pages > data.number|add:'4' %}
                                 <li class="page-item"><a class="page-link" onclick="pagination({{ data.number|add:'5' }})">&hellip;</a></li>
                              {% endif %}
                      
                              {% if data.has_next %}
                                  <li class="page-item">
                                  <a class="page-link" onclick="pagination({{ data.next_page_number }}">Next</a>
                                </li>
                              {% else %}
                                  <li class="page-item disabled">
                                  <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Next</a>
                                </li>
                              {% endif %}
                            </ul>
                          </nav>







                </div> <!-- /.table-stats -->
            </div>
        </div> <!-- /.card -->
    </div>  <!-- /.col-lg-8 -->

    
</div>



<script>


    function sdvccx(builty_id){
      alert(builty_id)
      
      $('#station_from').addClass('form-control');
      $('#station_to').addClass('form-control');
      $('#myModal').modal('show');

      document.getElementById("builty_id").value = builty_id;

    }

    document.getElementById('sub_trip').addEventListener('submit', function(evt){
      evt.preventDefault();

      document.getElementById("my_button").disabled = "true";



      builty_id = document.getElementById("builty_id").value ;
      challan_number = document.getElementById("challan_number").value;
      alert(builty_id)
      alert(challan_number)

      
      $.ajax({                       
          type: "POST",
          url: "{% url 'add_ack' %}",
          data: {
              'builty': builty_id,       // add the country id to the POST parameters
              'challan_number': challan_number,       // add the country id to the POST parameters
              'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val(),
          },
          success: function (status) {   // `data` is from `get_topics_ajax` view function
            
            if(status = 'True'){
              alert('done')
              $('#myModal').modal('hide');

            }

            else{
              alet('already request is in pending')
            }
            
          }
      });
  })


        
  $('.sele').select2();


  $('#truck_details').select2({
    closeOnSelect : false,
  });
  $('#truck_owner').select2({
    closeOnSelect : false,
  });
  $('#consignor').select2({
    closeOnSelect : false,
  });
    

  url = new URL(window.location.href);
  console.log(url)

  truck_details_options = url.searchParams.getAll("truck_details");

  $("#truck_details").val(truck_details_options).trigger('change');

  truck_owner_options = url.searchParams.getAll("truck_owner");

  $("#truck_owner").val(truck_owner_options).trigger('change');

  consignor_options = url.searchParams.getAll("consignor");

  $("#consignor").val(consignor_options).trigger('change');

    

  
  function pagination(page_no){


    url = new URL(window.location.href);

    var search_params = url.searchParams;

    // new value of "id" is set to "101"
    search_params.set('page', page_no);

    // change the search property of the main url
    url.search = search_params.toString();

    // the new url string
    var new_url = url.toString();

    // output : http://demourl.com/path?id=101&topic=main
    window.location.href = new_url;
            
    window.location.search = jQuery.query.set("page", page_no);



}




</script>



{% endblock content %}